    { "keys": ["f1"], "command": "subliminal", "args": { "cmd": "cmd",
                                                         "syntax": "Packages/Batch File/Batch File.tmLanguage"} },
    { "keys": ["f2"], "command": "subliminal", "args": { "cmd": "java org.mozilla.javascript.tools.shell.Main",
                                                         "syntax": "Packages/JavaScript/JavaScript.tmLanguage",
                                                         "CLASSPATH": "H:/WORK/rhino1_7R4/js.jar"} },
    
    { "keys": ["f5"], "command": "f5", "args": { "run": true } },
    { "keys": ["ctrl+b"], "command": "f5", "args": { "run": false } },

    { "keys": ["ctrl+shift+o"], "command": "peep"},
   
    { "keys": ["f12"], "command": "test" }
